USE GRAPH aoc
DROP JOB load_data

DROP GRAPH aoc
CREATE GRAPH aoc()

USE GRAPH aoc

BEGIN
CREATE SCHEMA_CHANGE JOB create_schema FOR GRAPH aoc {

    ADD VERTEX instr (
        PRIMARY_ID id STRING,
        operation STRING,
        value INT
    ) WITH primary_id_as_attribute="true";

    ADD DIRECTED EDGE leads_to (
        FROM instr, TO instr
    ) WITH REVERSE_EDGE="reverse_leads_to";

}
END
RUN SCHEMA_CHANGE JOB create_schema

BEGIN
CREATE LOADING JOB load_data FOR GRAPH aoc {
    DEFINE FILENAME f = "d10_3.txt";

    LOAD f TO VERTEX instr VALUES (
        $0,
        $2,
        $3
    ) USING SEPARATOR=",";

    LOAD f to EDGE leads_to VALUES (
        $0,
        $1
    ) USING SEPARATOR=",";

}
END
RUN LOADING JOB load_data
