USE GRAPH aoc
DROP JOB load_data

DROP GRAPH aoc
CREATE GRAPH aoc()

USE GRAPH aoc

BEGIN
CREATE SCHEMA_CHANGE JOB create_schema FOR GRAPH aoc {

    ADD VERTEX tree (
        PRIMARY_ID id STRING,
        height INT
    ) WITH primary_id_as_attribute="true";

    ADD DIRECTED EDGE hzt (
        FROM tree, TO tree
    ) WITH REVERSE_EDGE="reverse_hzt";

    ADD DIRECTED EDGE vrt (
        FROM tree, TO tree
    ) WITH REVERSE_EDGE="reverse_vrt";

}
END
RUN SCHEMA_CHANGE JOB create_schema

BEGIN
CREATE LOADING JOB load_data FOR GRAPH aoc {
    DEFINE FILENAME f = "d8.txt";

    LOAD f TO VERTEX tree VALUES (
        $"node",
        $"height"
    ) USING HEADER="true", SEPARATOR=" ";

    LOAD f to EDGE hzt VALUES (
        $"node",
        $"hzt"
    ) USING HEADER="true", SEPARATOR=" ";

    LOAD f to EDGE vrt VALUES (
        $"node",
        $"vert"
    ) USING HEADER="true", SEPARATOR=" ";
}
END
RUN LOADING JOB load_data